Отчёт ERC (17.12.2020 1:02:35, Кодировка UTF8 )

***** Лист /
ErrType(3): Вывод соединён с другим выводом, но не управляется ни одним из них
    @(168,91 мм, 17,78 мм): Вывод 1 (Вход питания) компонента #PWR027 не запитан (цепь 4).
ErrType(5): Конфликт между выводами. Серьёзность: ошибка
    @(107,95 мм, 115,57 мм): Вывод 4 (Выход питания) компонента DA1 соединён с 
    @(92,71 мм, 161,29 мм): выводом 2 (Выход питания) компонента U1 (цепь 5).
ErrType(3): Вывод соединён с другим выводом, но не управляется ни одним из них
    @(186,69 мм, 157,48 мм): Вывод 52 (Вход) компонента D3 не запитан (цепь 42).
ErrType(3): Вывод соединён с другим выводом, но не управляется ни одним из них
    @(265,43 мм, 127,00 мм): Вывод 13 (Вход) компонента HG1 не запитан (цепь 43).
ErrType(3): Вывод соединён с другим выводом, но не управляется ни одним из них
    @(265,43 мм, 130,81 мм): Вывод 14 (Вход) компонента HG1 не запитан (цепь 46).
ErrType(3): Вывод соединён с другим выводом, но не управляется ни одним из них
    @(265,43 мм, 135,89 мм): Вывод 16 (Вход) компонента HG1 не запитан (цепь 47).
ErrType(3): Вывод соединён с другим выводом, но не управляется ни одним из них
    @(186,69 мм, 134,62 мм): Вывод 56 (Вход) компонента D3 не запитан (цепь 48).
ErrType(3): Вывод соединён с другим выводом, но не управляется ни одним из них
    @(186,69 мм, 165,10 мм): Вывод 55 (Вход) компонента D3 не запитан (цепь 50).
ErrType(5): Конфликт между выводами. Серьёзность: ошибка
    @(59,69 мм, 71,12 мм): Вывод 3 (Выход питания) компонента X1 соединён с 
    @(59,69 мм, 60,96 мм): выводом 1 (Выход питания) компонента X1 (цепь 53).

 ** Сообщений ERC: 9 Ошибок 2 Предупреждений 7
